In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Bank_Customer.csv")

In [38]:
df.head(30)

             job   marital  education  balance duration
1     technician    single  secondary       29      151
2   entrepreneur   married  secondary        2       76
5     management   married   tertiary      231      139
6     management    single   tertiary      447      217
7   entrepreneur  divorced   tertiary        2      380
8        retired   married    primary      121       50
9     technician    single  secondary      593       55
10        admin.  divorced  secondary      270      222
11        admin.    single  secondary      390      137
12    technician   married  secondary        6      517
13    technician   married    unknown       71       71
14      services   married  secondary      162      174
15       retired   married    primary      229      353
16        admin.    single    unknown       13       98
17   blue-collar   married    primary       52       38
18       retired   married    primary       60      219
19      services   married  secondary        0       54
20   blue-collar   married  secondary      723      262
21    management   married   tertiary      779      164
22   blue-collar    single    primary       23      160
23      services   married  secondary       50      342
24       retired   married    primary        0      181
25        admin.   married  secondary     -372      172
26    management    single   tertiary      255      296
27  entrepreneur   married  secondary      113      127
28    management    single  secondary     -246      255
29    technician    single  secondary      265      348
30    technician   married  secondary      839      225
31    management   married   tertiary      378      230
32        admin.   married  secondary       39      208

In [26]:
df.isnull().sum()

age          82
job           0
marital       0
education     0
balance       0
duration      0
dtype: int64

In [27]:
df=df.dropna(axis=1,how='any')

In [42]:
df.drop(df[(df['job'] == 'unknown') & (df['education'] == 'unknown')].index, inplace=True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1090 entries, 0 to 1089
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        1000 non-null   float64
 1   job        1090 non-null   object
 2   marital    1090 non-null   object
 3   education  1090 non-null   object
 4   balance    1090 non-null   int64
 5   duration   1090 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 51.2+ KB

In [14]:
df['age'] = pd.to_numeric(df['age'], errors='coerce')
df['balance'] = pd.to_numeric(df['balance'], errors='coerce')

In [19]:
Q1 = df['balance'].quantile(0.25)
Q3 = df['balance'].quantile(0.75)
IQR = Q3 - Q1


lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR


df = df[(df['balance'] >= lower_bound) & (df['balance'] <= upper_bound)]

In [22]:
average_age = df['age'].mean()
print(average_age)

42.1496062992126

In [34]:
max_balance_per_job = df.groupby('job')['balance'].max().reset_index()

In [35]:
max_balance_per_job

              job  balance
0          admin.     1022
1     blue-collar     1044
2    entrepreneur     1068
3       housemaid      965
4      management     1065
5         retired      906
6   self-employed     1013
7        services      852
8         student      948
9      technician     1026
10     unemployed      849

In [43]:
duplicates = df.duplicated()
print("Number of duplicate rows: ", duplicates.sum())

Number of duplicate rows:  2

In [39]:
df.head(40)

             job   marital  education  balance duration
1     technician    single  secondary       29      151
2   entrepreneur   married  secondary        2       76
5     management   married   tertiary      231      139
6     management    single   tertiary      447      217
7   entrepreneur  divorced   tertiary        2      380
8        retired   married    primary      121       50
9     technician    single  secondary      593       55
10        admin.  divorced  secondary      270      222
11        admin.    single  secondary      390      137
12    technician   married  secondary        6      517
13    technician   married    unknown       71       71
14      services   married  secondary      162      174
15       retired   married    primary      229      353
16        admin.    single    unknown       13       98
17   blue-collar   married    primary       52       38
18       retired   married    primary       60      219
19      services   married  secondary        0       54
20   blue-collar   married  secondary      723      262
21    management   married   tertiary      779      164
22   blue-collar    single    primary       23      160
23      services   married  secondary       50      342
24       retired   married    primary        0      181
25        admin.   married  secondary     -372      172
26    management    single   tertiary      255      296
27  entrepreneur   married  secondary      113      127
28    management    single  secondary     -246      255
29    technician    single  secondary      265      348
30    technician   married  secondary      839      225
31    management   married   tertiary      378      230
32        admin.   married  secondary       39      208
33   blue-collar   married  secondary        0      226
35    technician  divorced  secondary       63      242
36   blue-collar   married  secondary       -7      365
37    technician   married  secondary       -3     1666
38        admin.  divorced  secondary      506      577
39        admin.    single  secondary        0      137
41    management   married  secondary       49      180
42   blue-collar   married    unknown      104       22
43       retired   married  secondary      529     1492
44       retired   married    unknown       96      616